services:
  gotify:
    image: gotify/server
    restart: unless-stopped
    ports:
      - 8082:80
    environment:
      GOTIFY_DEFAULTUSER_PASS: 'admin'
    volumes:
     - gotify_data:/app/data
     

  ntfy:
    image: binwiederhier/ntfy
    container_name: ntfy
    command:
      - serve

    environment:
      - TZ=UTC 
      - NTFY_BASE_URL=http://localhost
      - NTFY_ATTACHMENT_FILE_SIZE_LIMIT=100M 
      - NTFY_ATTACHMENT_CACHE_DIR= /var/lib/ntfy/attachements
      - NTFY_CACHE_FILE=/var/lib/ntfy/cache.db
      - NTFY_AUTH_FILE=/var/lib/ntfy/auth.db
      - NTFY_ENABLE_LOGIN=true
      - NTFY_BEHIND_PROXY=true
      - NTFY_AUTH_DEFAULT_ACCESS=deny-all
  

    volumes:
      - ./data/ntfy/cache:/var/cache/ntfy
      - ./data/ntfy/config:/etc/ntfy
      - ./data/ntfy/lib:/var/lib/ntfy
    ports:
      - 7274:80
    healthcheck: # optional: remember to adapt the host:port to your environment
        test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:7274/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
        interval: 60s
        timeout: 10s
        retries: 3
        start_period: 40s
    restart: unless-stopped
    init: true # needed, if healthcheck is used. Prevents zombie processes

volumes:
  gotify_data:
  ntfy_cache:
  ntfy_config:
